<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='OECD (statesMinWage)' inline='true' name='federated.19hvgp40mq17tw16a95xl0oii3ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statesMinWage' name='excel-direct.0306ndj13x24kc12uq52l1pmhx8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15124/Desktop/FightForFifteen/FightForFifteen/statesMinWage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0306ndj13x24kc12uq52l1pmhx8f' name='OECD' table='[OECD$]' type='table'>
          <columns gridOrigin='A1:D39:no:A1:D39:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Lat' ordinal='1' />
            <column datatype='real' name='Long' ordinal='2' />
            <column datatype='real' name='Minimum Wage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0306ndj13x24kc12uq52l1pmhx8f' name='OECD' table='[OECD$]' type='table'>
            <columns gridOrigin='A1:D39:no:A1:D39:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='real' name='Minimum Wage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0306ndj13x24kc12uq52l1pmhx8f' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:D54:no:A1:D54:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='real' name='Minimum Wage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Country]' value='[States].[Country]' />
          <map key='[County]' value='[OECD].[County]' />
          <map key='[Lat (States)]' value='[States].[Lat]' />
          <map key='[Lat]' value='[OECD].[Lat]' />
          <map key='[Long (States)]' value='[States].[Long]' />
          <map key='[Long]' value='[OECD].[Long]' />
          <map key='[Minimum Wage (States)]' value='[States].[Minimum Wage]' />
          <map key='[Minimum Wage]' value='[OECD].[Minimum Wage]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>130</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[OECD]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[OECD]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[OECD]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minimum Wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Minimum Wage]</local-name>
            <parent-name>[OECD]</parent-name>
            <remote-alias>Minimum Wage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OECD]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D39:no:A1:D39:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[States]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat (States)]</local-name>
            <parent-name>[States]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long (States)]</local-name>
            <parent-name>[States]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minimum Wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Minimum Wage (States)]</local-name>
            <parent-name>[States]</parent-name>
            <remote-alias>Minimum Wage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[States]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D54:no:A1:D54:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Korea&quot;' value='&quot;South Korea&quot;' />
        </semantic-values>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat (States)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long (States)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Minimum Wage (States)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OECD' datatype='table' name='[__tableau_internal_object_id__].[OECD_0BF24EA0A42E47498B036F449FDF666D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_9EEFFBF2DA5A4FCEA28C62D4A71909BC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Measuring Ideas'>
          <field>[County]</field>
        </drill-path>
        <drill-path name='Measuring states'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='OECD' id='OECD_0BF24EA0A42E47498B036F449FDF666D'>
            <properties context=''>
              <relation connection='excel-direct.0306ndj13x24kc12uq52l1pmhx8f' name='OECD' table='[OECD$]' type='table'>
                <columns gridOrigin='A1:D39:no:A1:D39:0' header='yes' outcome='2'>
                  <column datatype='string' name='County' ordinal='0' />
                  <column datatype='real' name='Lat' ordinal='1' />
                  <column datatype='real' name='Long' ordinal='2' />
                  <column datatype='real' name='Minimum Wage' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='States' id='States_9EEFFBF2DA5A4FCEA28C62D4A71909BC'>
            <properties context=''>
              <relation connection='excel-direct.0306ndj13x24kc12uq52l1pmhx8f' name='States' table='[States$]' type='table'>
                <columns gridOrigin='A1:D54:no:A1:D54:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Lat' ordinal='1' />
                  <column datatype='real' name='Long' ordinal='2' />
                  <column datatype='real' name='Minimum Wage' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Lat]' />
              <expression op='[Lat (States)]' />
            </expression>
            <first-end-point object-id='OECD_0BF24EA0A42E47498B036F449FDF666D' />
            <second-end-point object-id='States_9EEFFBF2DA5A4FCEA28C62D4A71909BC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD (statesMinWage)' name='federated.19hvgp40mq17tw16a95xl0oii3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hvgp40mq17tw16a95xl0oii3ah'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea&quot;' value='&quot;South Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Minimum Wage]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Wage]' derivation='Sum' name='[sum:Minimum Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='25982003.200175203' min='-23606313.000458684' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='24674249.731266122' min='-12654223.246030092' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage:qk]' />
              <lod column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:County:nk]' />
              <geometry column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]</rows>
        <cols>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{719FDB6D-186C-4498-B6D7-A6BBEB9176F3}' />
    </worksheet>
    <worksheet name='OECDandG20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G20 and OECD Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD (statesMinWage)' name='federated.19hvgp40mq17tw16a95xl0oii3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hvgp40mq17tw16a95xl0oii3ah'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea&quot;' value='&quot;South Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Minimum Wage]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Wage]' derivation='Avg' name='[avg:Minimum Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='19380859.192233957' min='-18902395.53683906' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='16943365.931044128' min='-11875024.14808671' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' />
              <lod column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:County:nk]' />
              <geometry column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]</rows>
        <cols>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{095CD283-95BE-46CD-9F76-7F021A708DE2}' />
    </worksheet>
    <worksheet name='OECDandStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G20 and OECD Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD (statesMinWage)' name='federated.19hvgp40mq17tw16a95xl0oii3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hvgp40mq17tw16a95xl0oii3ah'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea&quot;' value='&quot;South Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Minimum Wage]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Wage]' derivation='Avg' name='[avg:Minimum Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='20303048.651098419' min='-16002040.242615517' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='26130537.328001149' min='-23253403.438430198' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' max='15.0' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' />
              <lod column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:County:nk]' />
              <geometry column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]</rows>
        <cols>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{ADDA7E40-A71B-4E53-9E91-775BF343ECEB}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD (statesMinWage)' name='federated.19hvgp40mq17tw16a95xl0oii3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hvgp40mq17tw16a95xl0oii3ah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Minimum Wage (States)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Wage (States)]' derivation='Sum' name='[sum:Minimum Wage (States):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='38609422.990372263' min='18916479.474635568' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='14217394.469363187' min='-606813.45284895401' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' />
              <lod column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' />
              <geometry column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]</rows>
        <cols>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F262199D-C222-4DBA-948F-F4FFAAE9C81E}' />
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD (statesMinWage)' name='federated.19hvgp40mq17tw16a95xl0oii3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hvgp40mq17tw16a95xl0oii3ah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Minimum Wage (States)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Wage (States)]' derivation='Sum' name='[sum:Minimum Wage (States):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='34421030.779304191' min='19816315.589912836' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='14871825.539189287' min='-4994215.6082373522' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' min='0.0' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' />
              <lod column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' />
              <geometry column='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]</rows>
        <cols>[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{CD3A6CB0-9BE0-4A57-A3B9-96D81853ADC4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='States VS Countries'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='States' w='49200' x='800' y='10375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88625' id='9' name='OECDandStates' w='49200' x='50000' y='10375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='States' pane-specification-id='0' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' name='OECDandStates' pane-specification-id='1' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='88625' id='3' is-fixed='true' name='States' w='49200' x='800' y='10375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='States' pane-specification-id='0' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88625' id='9' is-fixed='true' name='OECDandStates' w='49200' x='50000' y='10375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' name='OECDandStates' pane-specification-id='1' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{17488B08-1ECC-4164-AFFD-81FF98F73376}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Minimum Wage States And Countries' captured-sheet='States VS Countries' id='1'>
                    <currentDeltas>
                      <worksheet name='OECDandStates'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Latitude (generated)]' field-type='quantitative' max='22597744.0007222' min='-26786196.765709151' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='20077551.204553608' min='-16227537.689160325' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                      <worksheet name='States'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.19hvgp40mq17tw16a95xl0oii3ah].[Longitude (generated)]' field-type='quantitative' max='34118655.723623216' min='19513940.534231856' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{242F5ADE-9FA6-4074-8C27-498626D79067}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='OECDandG20'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DB06A230-93D9-4E04-A189-9BE81C5811EC}' />
    </window>
    <window class='worksheet' maximized='true' name='OECDandStates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[avg:Minimum Wage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1F7E3CA7-0AE9-4F64-8767-BD6960725040}' />
    </window>
    <window class='worksheet' name='States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{3430520C-A241-46D0-816D-62D8304AEC95}' />
    </window>
    <window class='worksheet' name='Housing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <map-scale-visibility value='0' />
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
      <simple-id uuid='{F3944A9C-A9C1-43E6-9769-4ADB81E8F7EC}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[sum:Minimum Wage (States):qk]' type='color' />
            <card param='[federated.19hvgp40mq17tw16a95xl0oii3ah].[none:Country:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <map-scale-visibility value='0' />
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
      <simple-id uuid='{FFB055FB-CBFA-425C-9C8D-2672E4045A13}' />
    </window>
    <window class='dashboard' name='States VS Countries'>
      <viewpoints>
        <viewpoint name='OECDandStates'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='States'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{1EF611ED-FD17-4ECF-AFD2-D88F25ADE3B6}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{0DEF369A-6D80-405B-8E76-E0DC320278FF}' />
    </window>
  </windows>
</workbook>
